<apex:page standardController="Contact">
  
  <apex:form >
    <apex:pageBlock mode="edit">
         <apex:pageBlockSection columns="3" showHeader="true" title="Membership Status">
        <apex:inputField value="{!contact.FirstName}" required="true" />
        <apex:inputField value="{!contact.LastName}"  required="true" />
        <apex:inputField value="{!contact.Email}"    required="true" />
       
      </apex:pageBlockSection>
      <!-- Button Section -->
      <apex:pageBlockButtons location="bottom">
        <apex:commandButton value="Add Member" action="{!save}" />
      </apex:pageBlockButtons>
    </apex:pageBlock>
  </apex:form>
</apex:page>