<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>United States</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Australia</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Bonaire</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Botswana</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Canada</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Chile</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Columbia</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ecuador</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>France</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Iceland</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Indonesia</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Japan</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Kenya</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Mexico</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Nepal</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Palau</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Peru</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Spain</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Switzerland</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>South Africa</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Tanzania</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Thailand</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Vietnam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Venezuela</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Country</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
